\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Espaces topologiques}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtres et voisinages}{17}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{3.1}\page{17}\abspage{23}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.1}\page{18}\abspage{24}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1}\page{18}\abspage{24}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.1}\page{18}\abspage{24}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.1}\page{18}\abspage{24}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ouverts}{18}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.2}\page{19}\abspage{25}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.2}\page{19}\abspage{25}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fermés}{20}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.3}\page{20}\abspage{26}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opérateur de clôture}{20}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.4}\page{20}\abspage{26}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.4}\page{21}\abspage{27}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Continuité}{21}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.5}\page{22}\abspage{28}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.5}\page{22}\abspage{28}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.5}\page{22}\abspage{28}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sous-base de topologie}{22}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{3.6}\page{22}\abspage{28}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.6}\page{23}\abspage{29}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Topologie métrique}{23}{section.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{3.7}\page{24}\abspage{30}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.7}\page{24}\abspage{30}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.7}\page{24}\abspage{30}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.7}\page{24}\abspage{30}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.7}\page{24}\abspage{30}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.7}\page{24}\abspage{30}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Densité}{25}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{3.8}\page{25}\abspage{31}\mdf@pagevalue{25}}
\@setckpt{Parties/Topologie/Espaces_topologiques}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{4}
\setcounter{dummy}{2}
\setcounter{problemT}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{7}
\setcounter{vocabularyT}{0}
\setcounter{definitionT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{51}
\setcounter{section@level}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ttl@toc@default}{3}
}
